DB_HOST=database
DB_PASSWORD=youdbpassword
DB_USER=youdbuser
DB_NAME=youdbname
DB_PORT=youdbport
DB_URI="postgresql+asyncpg://{user}:{password}@{host}:{port}/{name}"
REDIS_HOST=redis
REDIS_PORT=youdbport
REDIS_URI="redis://{host}:{port}?decode_responses=True"
